# Ingaia

./: README.md
Ingaia/: Ingaia.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  heroku.yml
Ingaia/TesteIngaia/: Startup.cs  TesteIngaia.csproj  appsettings.json
Ingaia/TesteIngaia/Config/: MongoDbConfig.cs
Ingaia/TesteIngaia/Data/: BancoContext.cs  Seed.cs
Ingaia/TesteIngaia/Data/Interface/: IBancoContext.cs
Ingaia/TesteIngaia/Entity/: ValorUnidadeMedida.cs
Ingaia/TesteIngaia/Properties/: launchSettings.json
Ingaia/TesteIngaia/Repository/: ValorUnidadeMedidaRepository.cs
Ingaia/TesteIngaia/Repository/Interface/: IValorUnidadeMedidaRepository.cs
Ingaia/TesteIngaia2/: Dockerfile  Startup.cs  TesteIngaia2.csproj
Ingaia/TesteIngaia2/Properties/: launchSettings.json
Ingaia/api_1/IngaiaTestes/TesteIngaia.Tests.Controller/: TesteIngaia.Tests.csproj
Ingaia/api_1/IngaiaTestes/TesteIngaia.Tests.Controller/Bussiness/: RegraBusinessTests.cs
Ingaia/api_1/IngaiaTestes/TesteIngaia.Tests.Controller/Controllers/: ValorUnidadeMedidaTest.cs
Ingaia/api_1/TesteIngaia/: Dockerfile  Program.cs  Startup.cs  TesteIngaia.csproj
Ingaia/api_1/TesteIngaia/Business/: RegrasBusiness.cs
Ingaia/api_1/TesteIngaia/Config/: MongoDbConfig.cs  ServerConfig.cs
Ingaia/api_1/TesteIngaia/Controllers/: ValorUnidadeMedidaController.cs
Ingaia/api_1/TesteIngaia/Data/: Seed.cs
Ingaia/api_1/TesteIngaia/Entity/: ValorUnidadeMedida.cs
Ingaia/api_1/TesteIngaia/Repository/: ValorUnidadeMedidaRepository.cs
Ingaia/api_1/TesteIngaia/Repository/Interface/: IValorUnidadeMedidaRepository.cs
Ingaia/api_2/Ingaia.Data/: Ingaia.Data.csproj
Ingaia/api_2/Ingaia.Data/Base/: IRepositoryBase.cs  RepositoryBase.cs
Ingaia/api_2/Ingaia.Data/Context/: BancoContext.cs  IBancoContext.cs  MongoDbConfig.cs  ServerConfig.cs  Settings.cs
Ingaia/api_2/Ingaia.Dominio/: Ingaia.Dominio.csproj
Ingaia/api_2/Ingaia.Dominio/Models/: BaseEntity.cs  ValorUnidadeMedida.cs
Ingaia/api_2/Ingaia.Service/: Class1.cs
Ingaia/api_2/TesteIngaia2/: Dockerfile  Program.cs  Startup.cs  TesteIngaia2.csproj
Ingaia/api_2/TesteIngaia2/Controllers/: ValorUnidadeMedidaController.cs
Ingaia/api_2/TesteIngaia2/Properties/: launchSettings.json
Ingaia/api_2/TesteIngaia2/Repository/: ValorUnidadeMedidaRepository.cs
Ingaia/api_2/TesteIngaia2/Repository/Interface/: IValorUnidadeMedidaRepository.cs
Ingaia/api_3/: package-lock.json  package.json
Ingaia/api_3/src/: server.js
Ingaia/api_3/src/app/business/: RegraCalculo.js
Ingaia/api_3/src/app/controller/: UnidadeMedidaController.js
Ingaia/api_3/src/app/database/: config.js
Ingaia/api_3/src/app/model/: Calculo.js
(+1 files in other folders)
